<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Manup Template">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TCCs Computação UFCA</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li class="active"><a href="./schedule.html">Agenda</a></li>
                        <li><a href="./contact.html">Contato</a></li>
                        <li><a href="./about-us.html">Sobre</a></li>
                    </ul>
                </nav>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Agenda do Evento</h2>
                        <div class="bt-option">
                            <a href="#">Início</a>
                            <span>Nossa agenda</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Schedule Table Section Begin -->
    <section class="schedule-table-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="schedule-table-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Defesas de TCCs</a>
                            </li>
                        </ul><!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="schedule-table-content">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>
                                                    <strong>Dia 1</strong>
                                                    <span>16 de Dezembro, 2022</span>
                                                </th>
                                                <th>
                                                    <strong>Dia 2</strong>
                                                    <span>19 de Dezembro, 2022</span>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="event-time">10:00</td>
                                                <td class="hover-bg">
                                                    <h5>-</h5>
                                                    <p><span></span>-</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Testes manuais de software - Uma Revisão Sistemática da Literatura</h5>
                                                    <p><span>Por</span> Gilvan Gomes Silva Junior</p>
                                                    <p><span>Local</span> Bloco M sala M103</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">14:00</td>
                                                <td class="hover-bg">
                                                    <h5>Coloração imprópria de Grafos pela Remoção de um Emparelhamento</h5>
                                                    <p><span>Por</span> Cicero Samuel Santos Morais</p>
                                                    <p><span>Local</span> Bloco A sala A22</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Desenvolvimento de um sistema web para gerenciamento de reuniões</h5>
                                                    <p><span>Por</span> Cicero Wesley Suares Feitosa</p>
                                                    <p><span>Local</span> Bloco E sala E20</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">16:00</td>
                                                <td class="hover-bg">
                                                    <h5>-</h5>
                                                    <p><span></span>-</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Desenvolvimento de uma aplicação mobile para gerenciamento dos cardápios de um Refeitório Universitário</h5>
                                                    <p><span>Por</span> Marcos Renann Fernandes da Silva</p>
                                                    <p><span>Local</span> Bloco E sala E20</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Schedule Table Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Localização</h2>
                        <p>Não se perca</p>
                    </div>
                    <div class="cs-text">
                        <div class="ct-address">
                            <span>Endereço:</span>
                            <p>Universidade Federal do Cariri<br /> Juazeiro do Norte - CE</p>
                        </div>
                        <ul>
                            <li>
                                <span>Email:</span>
                                computacao.cct@ufca.edu.br
                            </li>
                        </ul>
                        <div class="ct-links">
                            <span>Website:</span>
                            <p>https://www.ufca.edu.br/cursos/graduacao/ciencia-da-computacao/</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cs-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4391.522731819187!2d-39.30707691841298!3d-7.256565897414787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a1786b3854e1b7%3A0xd338476d79979708!2sUFCA%20-%20Universidade%20Federal%20do%20Cariri%20-%20Campus%20Juazeiro%20do%20Norte!5e0!3m2!1spt-BR!2sbr!4v1669178262248!5m2!1spt-BR!2sbr"
                            height="400" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        
                        <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="ft-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>